{
   "Body" : {
      "Data" : {
         "Inverters" : {
            "1" : {
               "DT" : 110,
               "E_Day" : 5961,
               "E_Total" : 236993,
               "E_Year" : 236993.109375,
               "P" : 1091
            }
         },
         "Site" : {
            "E_Day" : 5961,
            "E_Total" : 236993,
            "E_Year" : 236993.109375,
            "Meter_Location" : "unknown",
            "Mode" : "produce-only",
            "P_Akku" : null,
            "P_Grid" : null,
            "P_Load" : null,
            "P_PV" : 1091,
            "rel_Autonomy" : null,
            "rel_SelfConsumption" : null
         },
         "Version" : "12"
      }
   },
   "Head" : {
      "RequestArguments" : {},
      "Status" : {
         "Code" : 0,
         "Reason" : "",
         "UserMessage" : ""
      },
      "Timestamp" : "2021-05-06T14:54:37+03:00"
   }
}
